<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 255);
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 56);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: white;
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(255, 167, 255);
            text-shadow: 0 0 6px rgba(255, 0, 255, 0.349);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(121, 0, 115, 0.397);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            VALORIZAÇÃO DA VIDA
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Ajuda</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="https://hospitalvaledoaraguaia.com.br/media/k2/items/cache/675d28c04794e3c683f4419536c4c15f_XL.jpg"
                        alt="">
                    <div>
                        <h2>Preocure ajuda</h2>
                        <p>Você não é um fracasso. Você não é um caso perdido. Você não precisa se machucar. Você é necessário. Você é amado. Você não está sozinho. Eu acredito em você!
                            
                            
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="images.jpeg"
                        alt="">
                    <div>
                        <h2>Encontre o seu motivo para viver</h2>
                        <p>Olhe para dentro de você e descubra sua força interior, pois é dela que virá a solução para superar os seus medos.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="zona-de-conforto.png"
                        alt="">
                    <div>
                        <h2>Saindo da zona de conforto</h2>
                        <p>saia da sua zona de conforto do dia a dia, se desafie, você consegue ser melhor que isso,faça isso e melhore de pouco em pouco, não vou dizer que vai ser facil, por que não vai
                            mas com um pouco de esforço fisico e mental você consegue.

                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="images (1).jpeg"
                        alt="">
                    <div>
                        <h2>Esqueça o passado</h2>
                        <p>Não importa o que aconteceu em seu passado, confie em seu futuro,não desista! Procure ajuda e não sofra sozinho, essa tempestade também vai passar.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="download (1).jpeg"
                        alt="">
                    <div>
                        <h2>Atenção</h2>
                        <p>Fique atento aos seus amigos, jamais se sabe o que passa em sua cabeça, fique perto e seja uma válvula de escape pra ele, ouça ele, você pode ser tudo que ele precisa no momento.

                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>